ALEX SCHUBACH ATHLETE SITE — HOW TO UPDATE
==========================================
Live URL: https://kingseblabs.github.io/alex-schubach-athlete/
Repo:     https://github.com/KingSebLabs/alex-schubach-athlete

The site rebuilds automatically every night at 1am UTC (10am Japan).
After any change below, it also rebuilds within 60 seconds of saving.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RACE RESULTS & CALENDAR
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Source: Dropbox file "Racing-Calendar.xlsx"
Sheets used: 2025, 2026, 2027

The file must be shared as "Anyone with the link can view" in Dropbox.
The site rebuilds nightly and pulls the latest version automatically.

TO ADD A RACE RESULT:
  Fill in the RACE RESULTS column for that race row.
  The race moves from the Calendar section to the Results section overnight.

TO ADD AN UPCOMING RACE:
  Add a new row in the relevant year sheet with EVENT name filled in.
  Set REGISTERED to "Yes" or "TBC".
  Leave RACE RESULTS empty — it will appear as a calendar card.

TO ADD A NEW YEAR (e.g. 2027):
  1. Add a new sheet tab in Racing-Calendar.xlsx called: 2027
  2. Open build/build.py on GitHub and add "2027" to the SHEET_NAMES list:
       SHEET_NAMES = ["2025", "2026", "2027"]
  3. Save — a new 2027 tab will appear on the site automatically.

TO UPDATE THE DROPBOX FILE LINK (if the file is moved or replaced):
  1. Get the new Dropbox share link and change ?dl=0 to ?dl=1 at the end.
  2. Open build/build.py on GitHub and update DROPBOX_XLSX_URL with the new link.
  3. Commit — the next build will use the new file.

TO TRIGGER AN IMMEDIATE REBUILD (don't want to wait until tonight):
  Go to: https://github.com/KingSebLabs/alex-schubach-athlete/actions
  Click "Build site daily" → "Run workflow" → "Run workflow"
  Site updates in about 60 seconds.

COLUMN REFERENCE (row 1 headers in each sheet):
  RACE DATE         Date of the race
  EVENT             Race name
  RACE TYPE         e.g. Trail, Road, Hyrox, Ultra
  RACE LOCATION     City / Country
  RACE DISTANCE     Distance or class (e.g. 21km, Men's Open - Singles)
  REGISTERED        "Yes" or "TBC" — only these rows appear on the site
  RACE RESULTS      Finish time or result — filling this marks the race as done
  POSITION OVERALL  e.g. 10th / 1,079
  POSITION AG       e.g. 6th / 213


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PHOTOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Gallery photos live in: images/gallery/ on GitHub

TO ADD A PHOTO:
  Go to: https://github.com/KingSebLabs/alex-schubach-athlete/tree/main/images/gallery
  Click "Add file" → "Upload files" → drag your JPG in → Commit changes.

TO REMOVE A PHOTO:
  Click the file → click the trash icon → Commit changes.

TO CONTROL THE ORDER:
  Photos display alphabetically by filename.
  Rename files with a number prefix to set the order:
    01_fuji_summit.jpg   ← appears first
    02_kenting_race.jpg  ← appears second
    etc.

PROFILE PHOTO (About section):
  Replace images/about.jpg on GitHub using the same upload method.

NOTE: Photos are auto-resized to 1200px wide on every build.
      You can upload large files — they'll be optimised automatically.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
TEXT CONTENT (bio, values, mission, social links)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Edit file: content.yaml on GitHub
  https://github.com/KingSebLabs/alex-schubach-athlete/blob/main/content.yaml

Click the pencil icon (Edit) → make changes → Commit changes.

SECTIONS YOU CAN EDIT:
  about:       Bio paragraphs and stat numbers (10+, 3, JP, ∞)
  values:      The four value cards (number, title, description)
  mission:     The mission quote, body text, and four pillars
  social:      Instagram, Strava, YouTube, LinkedIn URLs
  hero:        The tag line and subtitle in the hero banner
  footer:      Copyright and tagline text
  indices:     UTMB Index number and ITRA ID


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CONTACT FORM
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The form is not yet wired up. To activate it:
  1. Sign up free at: https://formspree.io
  2. Create a new form — it gives you an ID like "abcdefgh"
  3. In content.yaml, find this line:
       formspree_id: ""
     Change it to:
       formspree_id: "abcdefgh"
  4. Commit — the form will now deliver to alex.schubach@gmail.com


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ANALYTICS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

To track visitors, traffic sources, and geographic data:
  1. Create a free account at: https://analytics.google.com
  2. Create a new GA4 property — it gives you an ID like "G-XXXXXXXXXX"
  3. In content.yaml, find this line:
       ga4_id: ""
     Change it to:
       ga4_id: "G-XXXXXXXXXX"
  4. Commit — analytics will start recording immediately.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
CUSTOM DOMAIN (when you're ready)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

To use alexschubach.com instead of the github.io URL:
  1. Buy the domain (GoDaddy, Namecheap, Wix Domains — ~$12/year)
  2. In GitHub repo Settings → Pages → Custom domain → type your domain → Save
  3. In your registrar's DNS settings, add:
       4 x A records pointing to:
         185.199.108.153
         185.199.109.153
         185.199.110.153
         185.199.111.153
       1 x CNAME record: www → kingseblabs.github.io
  4. Wait up to 48 hours for DNS to propagate (usually under 2 hours)
  5. HTTPS is automatic — GitHub handles the certificate.
  6. Update site.base_url in content.yaml to your new domain.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SECURITY REMINDERS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  - Enable 2FA on your GitHub account (Settings → Password and authentication)
    This is the only admin interface for the site. Protect it.
  - Never commit API keys or passwords to the repo.
  - The repo is public — anything you push is publicly visible.
